<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newicon" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-eR-4tb">
                                <rect key="frame" x="63" y="87" width="249" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="dq7-2W-eu7"/>
                                    <constraint firstAttribute="width" constant="249" id="zTa-f5-fla"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinkable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-Fp-MAI">
                                <rect key="frame" x="83" y="330.5" width="209" height="57.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-mn-PWh">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-Ki-vDw">
                                <rect key="frame" x="63" y="396" width="248.5" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-Jn-ahT">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tfC-Q6-gTw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-Sc-FHm">
                                        <rect key="frame" x="0.0" y="44" width="248.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WHQ-yO-JHI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-h5-1eL">
                                        <rect key="frame" x="0.0" y="88" width="248.5" height="30"/>
                                        <color key="backgroundColor" red="0.0086828044040000007" green="0.0086828044040000007" blue="0.0086828044040000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEK-2U-ras"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-pM-v52">
                                        <rect key="frame" x="0.0" y="132" width="248.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-Qn-ELk">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-ek-rnx">
                                                <rect key="frame" x="193.5" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5Uj-ck-Y23"/>
                                    <constraint firstAttribute="trailing" secondItem="RHu-h5-1eL" secondAttribute="trailing" id="5kU-rW-RXX"/>
                                    <constraint firstAttribute="width" constant="248.5" id="Mnu-Al-ECB"/>
                                    <constraint firstItem="RHu-h5-1eL" firstAttribute="leading" secondItem="pEQ-Ki-vDw" secondAttribute="leading" id="i1p-lI-3AV"/>
                                    <constraint firstItem="RHu-h5-1eL" firstAttribute="top" secondItem="ERW-Sc-FHm" secondAttribute="bottom" constant="14" id="oEE-Gi-oax"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkl-eR-4tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Qa-4f-R4r"/>
                            <constraint firstItem="oBu-mn-PWh" firstAttribute="top" secondItem="dkl-eR-4tb" secondAttribute="bottom" constant="1.5" id="AaJ-Qq-FBf"/>
                            <constraint firstItem="jMy-Fp-MAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwE-se-Dux"/>
                            <constraint firstItem="oBu-mn-PWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbd-7g-Kny"/>
                            <constraint firstItem="pEQ-Ki-vDw" firstAttribute="top" secondItem="jMy-Fp-MAI" secondAttribute="bottom" constant="8" id="i17-Sw-jg2"/>
                            <constraint firstItem="oBu-mn-PWh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uWm-lx-viW"/>
                            <constraint firstItem="dkl-eR-4tb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="ueu-fc-L5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pEQ-Ki-vDw" secondAttribute="bottom" constant="109" id="xuU-dd-MPC"/>
                            <constraint firstItem="dkl-eR-4tb" firstAttribute="leading" secondItem="pEQ-Ki-vDw" secondAttribute="leading" id="zH0-Mr-bwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoadingIndicator" destination="oBu-mn-PWh" id="tTA-Xa-ekM"/>
                        <outlet property="LoginButton" destination="RHu-h5-1eL" id="syM-G6-3nC"/>
                        <outlet property="PasswordTextField" destination="ERW-Sc-FHm" id="7dt-hu-hQU"/>
                        <outlet property="UserNameTextField" destination="f9q-Jn-ahT" id="Ple-WO-Omd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Choose your ingredients-->
        <scene sceneID="rlR-cp-hAu">
            <objects>
                <viewController id="K6s-Wo-GUc" customClass="SelectionViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMg-Rq-yYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select and ingredient from the dropdown menu below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-lj-PDN">
                                <rect key="frame" x="10" y="219" width="349" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="K7J-ei-kEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-oN-t5y">
                                <rect key="frame" x="79" y="318" width="217" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-ab-Kbm">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="KVY-uS-Oo7"/>
                                            <constraint firstAttribute="height" constant="30" id="xzH-I8-Zr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="19"/>
                                        <state key="normal" title="Ingredients"/>
                                        <connections>
                                            <action selector="dropDownTapped:" destination="K6s-Wo-GUc" eventType="touchUpInside" id="iAX-bc-TKu"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-qw-4TP">
                                        <rect key="frame" x="0.0" y="30" width="217" height="170"/>
                                        <color key="backgroundColor" red="0.69368089619999995" green="1" blue="0.57301457570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="kh9-iN-JFo"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="fzG-6J-Rbu" style="IBUITableViewCellStyleDefault" id="qSv-Sa-1r3">
                                                <rect key="frame" x="0.0" y="28" width="217" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSv-Sa-1r3" id="qBK-IO-vgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzG-6J-Rbu">
                                                            <rect key="frame" x="15" y="0.0" width="187" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.69368089619999995" green="1" blue="0.57301457570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sz-qw-4TP" firstAttribute="top" secondItem="Uz1-ab-Kbm" secondAttribute="bottom" id="8EW-K2-VZg"/>
                                    <constraint firstItem="6sz-qw-4TP" firstAttribute="leading" secondItem="RRj-oN-t5y" secondAttribute="leading" id="beo-zk-Ca3"/>
                                    <constraint firstAttribute="trailing" secondItem="6sz-qw-4TP" secondAttribute="trailing" id="k1X-Y7-cZd"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-NR-Kml">
                                <rect key="frame" x="0.0" y="64" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="eUq-ar-Fjy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9L-lj-PDN" firstAttribute="trailing" secondItem="wMg-Rq-yYS" secondAttribute="trailingMargin" id="27u-F7-gve"/>
                            <constraint firstItem="RRj-oN-t5y" firstAttribute="centerX" secondItem="e1E-NR-Kml" secondAttribute="centerX" id="2EN-eh-GVg"/>
                            <constraint firstItem="RRj-oN-t5y" firstAttribute="top" secondItem="g9L-lj-PDN" secondAttribute="bottom" constant="40" id="8by-hf-n0W"/>
                            <constraint firstItem="g9L-lj-PDN" firstAttribute="top" secondItem="e1E-NR-Kml" secondAttribute="bottom" constant="24" id="9sz-8k-E5h"/>
                            <constraint firstItem="g9L-lj-PDN" firstAttribute="leading" secondItem="nxk-2O-UrJ" secondAttribute="leading" constant="10" id="CqO-bx-ahH"/>
                            <constraint firstItem="e1E-NR-Kml" firstAttribute="leading" secondItem="nxk-2O-UrJ" secondAttribute="leading" id="oYF-u0-ECA"/>
                            <constraint firstItem="e1E-NR-Kml" firstAttribute="trailing" secondItem="nxk-2O-UrJ" secondAttribute="trailing" id="ou4-fK-mgf"/>
                            <constraint firstItem="g9L-lj-PDN" firstAttribute="top" secondItem="wMg-Rq-yYS" secondAttribute="top" constant="219" id="uGb-xI-dJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxk-2O-UrJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your ingredients" id="pVG-gl-QfZ">
                        <barButtonItem key="leftBarButtonItem" image="icon_addpin" id="QBM-Oe-u1g">
                            <connections>
                                <segue destination="HGk-Jk-Zwb" kind="show" id="b5n-y1-QHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsButton" destination="Uz1-ab-Kbm" id="Pug-aC-7io"/>
                        <outlet property="ingredientsTableView" destination="6sz-qw-4TP" id="NsI-j2-EPD"/>
                        <outlet property="searchDisplayController" destination="69J-cp-cMz" id="Bqy-T9-hV0"/>
                        <segue destination="qea-8Q-VZs" kind="show" identifier="cocktailListSegue" id="sUa-X2-xR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWM-un-gRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="69J-cp-cMz">
                    <connections>
                        <outlet property="delegate" destination="K6s-Wo-GUc" id="9kj-Kd-kgh"/>
                        <outlet property="searchContentsController" destination="K6s-Wo-GUc" id="Re9-dR-QGZ"/>
                        <outlet property="searchResultsDataSource" destination="K6s-Wo-GUc" id="0dj-2H-K1m"/>
                        <outlet property="searchResultsDelegate" destination="K6s-Wo-GUc" id="n2l-Rn-GYv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Cocktail Table View Controller-->
        <scene sceneID="VCz-CB-tWv">
            <objects>
                <tableViewController id="qea-8Q-VZs" customClass="CocktailTableViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ymb-gr-I5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" id="5Uv-R4-pqe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Uv-R4-pqe" id="ff3-kd-ri6" customClass="CocktailsTableCell" customModule="UdacityCocktailApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qea-8Q-VZs" id="UBh-Mr-nZ8"/>
                            <outlet property="delegate" destination="qea-8Q-VZs" id="3RA-ou-H17"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cocktailList" destination="ymb-gr-I5s" id="VUV-6L-gyc"/>
                        <segue destination="HEK-CE-YpS" kind="show" identifier="cocktailInformationSegue" id="ZW9-MM-qwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4E-Mk-80t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="125"/>
        </scene>
        <!--Add Cocktail View Controller-->
        <scene sceneID="OIm-cq-Nx1">
            <objects>
                <viewController id="HGk-Jk-Zwb" customClass="AddCocktailViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2l-Pg-znX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new cocktail." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-o4-sAG">
                                <rect key="frame" x="51" y="90" width="272" height="38"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-XC-dzF">
                                <rect key="frame" x="109" y="151" width="157" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="met-oE-v89">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write ingredient here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h32-FP-4CY">
                                        <rect key="frame" x="0.0" y="30" width="157" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write ingredient here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-pX-RYM">
                                        <rect key="frame" x="0.0" y="60" width="157" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write ingredient here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-cc-u6x">
                                        <rect key="frame" x="0.0" y="90" width="157" height="91"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-aB-Hmh">
                                <rect key="frame" x="51" y="365" width="272" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write measurements below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-cA-4y2">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-ao-Yzq">
                                        <rect key="frame" x="0.0" y="20.5" width="272" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="iCc-cP-lda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write information here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-3v-33P">
                                        <rect key="frame" x="0.0" y="82.5" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-rX-hmh">
                                        <rect key="frame" x="0.0" y="103" width="272" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-vw-e9M">
                                <rect key="frame" x="141" y="573" width="93" height="30"/>
                                <state key="normal" title="Save Cocktail"/>
                                <connections>
                                    <action selector="saveCocktail:" destination="HGk-Jk-Zwb" eventType="touchUpInside" id="Smk-lZ-x4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcJ-fT-C37" firstAttribute="trailing" secondItem="wfD-o4-sAG" secondAttribute="trailing" constant="52" id="9ft-zP-Bvt"/>
                            <constraint firstItem="JcJ-fT-C37" firstAttribute="bottom" secondItem="qHo-vw-e9M" secondAttribute="bottom" constant="64" id="AJ6-54-Uuu"/>
                            <constraint firstItem="zm9-XC-dzF" firstAttribute="top" secondItem="wfD-o4-sAG" secondAttribute="bottom" constant="23" id="Ffp-Tt-Ehp"/>
                            <constraint firstItem="qHo-vw-e9M" firstAttribute="leading" secondItem="JcJ-fT-C37" secondAttribute="leading" constant="141" id="K7P-zS-l33"/>
                            <constraint firstItem="Wbq-aB-Hmh" firstAttribute="leading" secondItem="JcJ-fT-C37" secondAttribute="leading" constant="51" id="O1k-2g-eLe"/>
                            <constraint firstItem="wfD-o4-sAG" firstAttribute="leading" secondItem="JcJ-fT-C37" secondAttribute="leading" constant="51" id="Y24-dL-0lg"/>
                            <constraint firstItem="qHo-vw-e9M" firstAttribute="top" secondItem="Wbq-aB-Hmh" secondAttribute="bottom" constant="38" id="cpA-Ve-dN8"/>
                            <constraint firstItem="JcJ-fT-C37" firstAttribute="trailing" secondItem="Wbq-aB-Hmh" secondAttribute="trailing" constant="52" id="kcs-gA-XQr"/>
                            <constraint firstItem="JcJ-fT-C37" firstAttribute="trailing" secondItem="qHo-vw-e9M" secondAttribute="trailing" constant="141" id="oL4-jJ-z1P"/>
                            <constraint firstItem="JcJ-fT-C37" firstAttribute="trailing" secondItem="zm9-XC-dzF" secondAttribute="trailing" constant="109" id="qJB-Vd-Zrl"/>
                            <constraint firstItem="zm9-XC-dzF" firstAttribute="leading" secondItem="JcJ-fT-C37" secondAttribute="leading" constant="109" id="qzF-zv-K02"/>
                            <constraint firstItem="wfD-o4-sAG" firstAttribute="top" secondItem="JcJ-fT-C37" secondAttribute="top" constant="26" id="s7J-EP-99h"/>
                            <constraint firstItem="Wbq-aB-Hmh" firstAttribute="top" secondItem="zm9-XC-dzF" secondAttribute="bottom" constant="33" id="uV7-Sn-CQx"/>
                            <constraint firstItem="JcJ-fT-C37" firstAttribute="bottom" secondItem="Wbq-aB-Hmh" secondAttribute="bottom" constant="132" id="vaw-DX-hig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcJ-fT-C37"/>
                    </view>
                    <connections>
                        <outlet property="cocktailInformationTextField" destination="3Xy-3v-33P" id="89r-bB-7G0"/>
                        <outlet property="cocktailName" destination="met-oE-v89" id="zcl-DU-y6A"/>
                        <outlet property="ingredient1" destination="h32-FP-4CY" id="cWA-Gf-Ys0"/>
                        <outlet property="ingredient2" destination="1Cx-pX-RYM" id="Gbq-6f-G4j"/>
                        <outlet property="ingredient3" destination="ti1-cc-u6x" id="ni7-f2-1MQ"/>
                        <outlet property="measurementsTextField" destination="dTc-ao-Yzq" id="8ct-MI-7Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="See-54-Isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="994.45277361319347"/>
        </scene>
        <!--Cocktail Information View Controller-->
        <scene sceneID="vmn-j1-Tru">
            <objects>
                <viewController storyboardIdentifier="CocktailInformation" id="HEK-CE-YpS" customClass="CocktailInformationViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIL-il-d8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-hu-FZ8">
                                <rect key="frame" x="31" y="497" width="134" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sM8-IW-pVV"/>
                                    <constraint firstAttribute="width" constant="134" id="vK0-TZ-a3e"/>
                                </constraints>
                                <state key="normal" title="Recommended Spirits"/>
                                <connections>
                                    <action selector="findSpirits:" destination="HEK-CE-YpS" eventType="touchUpInside" id="zV2-9p-Do0"/>
                                    <segue destination="tlm-Q3-AKC" kind="show" id="Kq1-FX-7Ss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-q3-MDf">
                                <rect key="frame" x="127" y="152.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-9A-I9Z">
                                <rect key="frame" x="93.5" y="220.5" width="188" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="G2q-54-pT5"/>
                                    <constraint firstAttribute="height" constant="130" id="lfN-f8-xbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-yG-9tl">
                                <rect key="frame" x="105" y="371.5" width="165" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="20h-Hg-Eps"/>
                                    <constraint firstAttribute="height" constant="53" id="E44-Bi-fup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G45-mq-wsz">
                                <rect key="frame" x="236" y="509" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Dgm-C0-m0M"/>
                                    <constraint firstAttribute="height" constant="40" id="Ete-hP-CEH"/>
                                </constraints>
                                <state key="normal" title="Where can I find this?"/>
                                <connections>
                                    <action selector="findBar:" destination="HEK-CE-YpS" eventType="touchUpInside" id="47e-2G-XvV"/>
                                    <segue destination="V5Q-hq-W5X" kind="presentation" id="3OI-vx-yLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G45-mq-wsz" firstAttribute="leading" secondItem="6OV-hu-FZ8" secondAttribute="trailing" constant="71" id="3n5-Ai-zFo"/>
                            <constraint firstItem="La6-q3-MDf" firstAttribute="leading" secondItem="kMb-XT-Jpq" secondAttribute="leading" constant="127" id="4Cu-WP-Nmy"/>
                            <constraint firstItem="kMb-XT-Jpq" firstAttribute="trailing" secondItem="nPq-yG-9tl" secondAttribute="trailing" constant="105" id="4d7-NK-Lk8"/>
                            <constraint firstItem="kMb-XT-Jpq" firstAttribute="trailing" secondItem="G45-mq-wsz" secondAttribute="trailing" constant="36" id="7Rz-1y-V4r"/>
                            <constraint firstItem="kMb-XT-Jpq" firstAttribute="bottom" secondItem="G45-mq-wsz" secondAttribute="bottom" constant="130" id="CAE-V7-tER"/>
                            <constraint firstItem="6OV-hu-FZ8" firstAttribute="top" secondItem="nPq-yG-9tl" secondAttribute="bottom" constant="105" id="Iet-EI-rnc"/>
                            <constraint firstItem="G45-mq-wsz" firstAttribute="top" secondItem="nPq-yG-9tl" secondAttribute="bottom" constant="117" id="MRM-6Z-iem"/>
                            <constraint firstItem="La6-q3-MDf" firstAttribute="top" secondItem="kMb-XT-Jpq" secondAttribute="top" constant="88" id="TMB-9F-yZG"/>
                            <constraint firstItem="nlW-9A-I9Z" firstAttribute="centerX" secondItem="nIL-il-d8i" secondAttribute="centerX" id="f3c-lQ-5YN"/>
                            <constraint firstItem="kMb-XT-Jpq" firstAttribute="trailing" secondItem="La6-q3-MDf" secondAttribute="trailing" constant="127" id="kVV-VW-HD5"/>
                            <constraint firstItem="nPq-yG-9tl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kMb-XT-Jpq" secondAttribute="leading" symbolic="YES" id="ttW-HC-poI"/>
                            <constraint firstItem="nPq-yG-9tl" firstAttribute="top" secondItem="nlW-9A-I9Z" secondAttribute="bottom" constant="21" id="uqy-va-uyb"/>
                            <constraint firstItem="nlW-9A-I9Z" firstAttribute="top" secondItem="La6-q3-MDf" secondAttribute="bottom" constant="47" id="uy9-4p-s3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMb-XT-Jpq"/>
                    </view>
                    <connections>
                        <outlet property="cocktailInformation" destination="nlW-9A-I9Z" id="1Xp-7H-Eer"/>
                        <outlet property="cocktailLocation" destination="G45-mq-wsz" id="ph6-SC-NkY"/>
                        <outlet property="cocktailMeasurements" destination="nPq-yG-9tl" id="G3N-uj-Oee"/>
                        <outlet property="cocktailName" destination="La6-q3-MDf" id="Siz-mD-1KL"/>
                        <outlet property="recommendedSpirits" destination="6OV-hu-FZ8" id="8cF-0i-cI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKb-Oj-6sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Spirits Table View Controller-->
        <scene sceneID="ikw-Nx-EHT">
            <objects>
                <tableViewController id="tlm-Q3-AKC" customClass="SpiritsTableViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmA-gp-RDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bgI-9Y-AFj" customClass="SpiritsTableCell" customModule="UdacityCocktailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgI-9Y-AFj" id="NAS-5g-K6n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlm-Q3-AKC" id="0tr-Ge-5OD"/>
                            <outlet property="delegate" destination="tlm-Q3-AKC" id="V3o-Wu-BUi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP8-dK-P6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="646"/>
        </scene>
        <!--Bar Location View Controller-->
        <scene sceneID="5Rv-DI-ufy">
            <objects>
                <viewController id="V5Q-hq-W5X" customClass="BarLocationViewController" customModule="UdacityCocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fP-WD-9Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-da-InK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ee-da-InK" firstAttribute="top" secondItem="aU1-Db-KkS" secondAttribute="top" constant="60" id="dfK-Gd-RNG"/>
                            <constraint firstItem="8ee-da-InK" firstAttribute="bottom" secondItem="aU1-Db-KkS" secondAttribute="bottom" id="fkH-gS-Fvd"/>
                            <constraint firstItem="8ee-da-InK" firstAttribute="trailing" secondItem="aU1-Db-KkS" secondAttribute="trailing" id="itH-0c-hYf"/>
                            <constraint firstItem="8ee-da-InK" firstAttribute="leading" secondItem="aU1-Db-KkS" secondAttribute="leading" id="x9X-aj-a92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU1-Db-KkS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8ee-da-InK" id="8o8-hJ-fsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH8-tf-FVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uU-mU-ocC">
            <objects>
                <navigationController storyboardIdentifier="AppEntranceController" automaticallyAdjustsScrollViewInsets="NO" id="Ekb-b3-RX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwL-al-Zhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6s-Wo-GUc" kind="relationship" relationship="rootViewController" id="Kf1-Yv-EcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI2-pS-6ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="newbackground" width="1024" height="500"/>
        <image name="newicon" width="1936" height="1936"/>
    </resources>
</document>
